## Port to listen on
PORT= 5000

# MongoDB connection string
MONGO_URI= mongodb://localhost:27017/FinalSem

#JWT secret
JWT_SECRET= 98fc393da72046d7b06420b04f4c2cbba78a040d8ee23244552535eb91773a53

# STRIPE secret key
STRIPE_SECRET_KEY= your_secret_keysk_test_51PH4UWSCVaMTXeIhTxo7r7sNcyHGvPYFckmG3Kl1SSpzknPRxlLgYxBqsM7MpXmGNEoasZLyLXA0YT2XAfS9ufXD00T52NB4F5